{
  "development": {
    "username": "circlefr_johnabi",
    "password": "Yodej0946!",
    "database": "circlefr_chereta",
    "host": "circlefreelance.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "circlefr_johnabi",
    "password": "Yodej0946!",
    "database": "circlefr_chereta",
    "host": "circlefreelance.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "circlefr_johnabi",
    "password": "Yodej0946!",
    "database": "chereta",
    "host": "circlefreelance.com",
    "dialect": "mysql"
  }
}
