{
  "development": {
    "username": "your_user_name",
    "password": "user password!",
    "database": "chereta",
    "host": "user -host",
    "dialect": "mysql"
  },
  "test": {
  "username": "your_user_name",
    "password": "user password!",
    "database": "chereta",
    "host": "user -host",
    "dialect": "mysql"
  },
  "production": {
 "username": "your_user_name",
    "password": "user password!",
    "database": "chereta",
    "host": "user -host",
    "dialect": "mysql"
  }
}
